<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LANGUAGES AND WORD LISTS: Referencia de la Clase Language</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LANGUAGES AND WORD LISTS
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classLanguage-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Language</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class fully implemented. It is used to store and manage all the details concerning a given language. It includes and make it publicily available some functions in wordlist.h like those to change the encoding of characters. <b>All the characters stored in memory use the ISO8859 standard</b> but characters read from keyboard might follow the UTF standard. These functions allow to change from one to another.  
 <a href="classLanguage.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="language_8h_source.html">language.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a09448361f9188bceaaeebc5576cd6896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09448361f9188bceaaeebc5576cd6896"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage.html#a09448361f9188bceaaeebc5576cd6896">Language</a> ()</td></tr>
<tr class="memdesc:a09448361f9188bceaaeebc5576cd6896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor and initializer. <br /></td></tr>
<tr class="separator:a09448361f9188bceaaeebc5576cd6896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c92d28e44058ef4c7ea1b413a4b269"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage.html#ad7c92d28e44058ef4c7ea1b413a4b269">Language</a> (std::string language)</td></tr>
<tr class="memdesc:ad7c92d28e44058ef4c7ea1b413a4b269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor and initializer.  <a href="#ad7c92d28e44058ef4c7ea1b413a4b269">Más...</a><br /></td></tr>
<tr class="separator:ad7c92d28e44058ef4c7ea1b413a4b269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677a05e98da32c5c54b6bf6343f80e21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage.html#a677a05e98da32c5c54b6bf6343f80e21">query</a> (std::string word) const </td></tr>
<tr class="memdesc:a677a05e98da32c5c54b6bf6343f80e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if a given word exists in the given language.  <a href="#a677a05e98da32c5c54b6bf6343f80e21">Más...</a><br /></td></tr>
<tr class="separator:a677a05e98da32c5c54b6bf6343f80e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78d5ca1b8305425b3343b53dca48b25"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage.html#ac78d5ca1b8305425b3343b53dca48b25">getLanguage</a> () const </td></tr>
<tr class="memdesc:ac78d5ca1b8305425b3343b53dca48b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ISO690 identifier of the language.  <a href="#ac78d5ca1b8305425b3343b53dca48b25">Más...</a><br /></td></tr>
<tr class="separator:ac78d5ca1b8305425b3343b53dca48b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc1c22d8bba3002a71bea06cecf624b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage.html#accc1c22d8bba3002a71bea06cecf624b">setLanguage</a> (std::string lang)</td></tr>
<tr class="memdesc:accc1c22d8bba3002a71bea06cecf624b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the chosen language, which must be under &lt;root&gt;/languages folder.  <a href="#accc1c22d8bba3002a71bea06cecf624b">Más...</a><br /></td></tr>
<tr class="separator:accc1c22d8bba3002a71bea06cecf624b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a391f8edca1cbdfeea606d968f2c4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage.html#a39a391f8edca1cbdfeea606d968f2c4a">getFrequency</a> (char letter) const </td></tr>
<tr class="memdesc:a39a391f8edca1cbdfeea606d968f2c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the frecuency of appearance in Scrabble of the given letter, according to the chosen language.  <a href="#a39a391f8edca1cbdfeea606d968f2c4a">Más...</a><br /></td></tr>
<tr class="separator:a39a391f8edca1cbdfeea606d968f2c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa750e6f524fc6a51d0ef82dee5826fbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage.html#aa750e6f524fc6a51d0ef82dee5826fbf">getScore</a> (char letter) const </td></tr>
<tr class="memdesc:aa750e6f524fc6a51d0ef82dee5826fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the score in Scrabble of the given letter, according to the chosen language.  <a href="#aa750e6f524fc6a51d0ef82dee5826fbf">Más...</a><br /></td></tr>
<tr class="separator:aa750e6f524fc6a51d0ef82dee5826fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c26af3042d9808963f05450f2d28f7e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLanguage.html#a8c26af3042d9808963f05450f2d28f7e">getLetterSet</a> () const </td></tr>
<tr class="memdesc:a8c26af3042d9808963f05450f2d28f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the full set of available letters (without repetitions) in a given language.  <a href="#a8c26af3042d9808963f05450f2d28f7e">Más...</a><br /></td></tr>
<tr class="separator:a8c26af3042d9808963f05450f2d28f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Class fully implemented. It is used to store and manage all the details concerning a given language. It includes and make it publicily available some functions in wordlist.h like those to change the encoding of characters. <b>All the characters stored in memory use the ISO8859 standard</b> but characters read from keyboard might follow the UTF standard. These functions allow to change from one to another. </p>
<ul>
<li>std::string ISO8859toUTF8(const char * in);</li>
<li>std::string UTF8toISO8859(const char * in);</li>
</ul>
<p><b>Please note that all characters are stored in uppercase</b> </p>

<p>Definición en la línea <a class="el" href="language_8h_source.html#l00027">27</a> del archivo <a class="el" href="language_8h_source.html">language.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ad7c92d28e44058ef4c7ea1b413a4b269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Language::Language </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic constructor and initializer. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td><a class="el" href="classLanguage.html" title="Class fully implemented. It is used to store and manage all the details concerning a given language...">Language</a> chosen according to international rules ISO639-1 <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>If the language chosen does not exists in the folder &lt;root&gt;/languages it throws an exception and stops the program </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a39a391f8edca1cbdfeea606d968f2c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Language::getFrequency </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the frecuency of appearance in Scrabble of the given letter, according to the chosen language. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>The letter to query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>The frequency of appearance of the letter in the Scrabble of the given language. It returns </dd></dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the letter does not appear in the language </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="language_8cpp_source.html#l00069">69</a> del archivo <a class="el" href="language_8cpp_source.html">language.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> pos = letterset.find(letter);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> ( pos != string::npos) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> frequencies[pos];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac78d5ca1b8305425b3343b53dca48b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Language::getLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ISO690 identifier of the language. </p>
<dl class="section return"><dt>Devuelve</dt><dd>A string with the ID of the language <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes</a> </dd></dl>

<p>Definición en la línea <a class="el" href="language_8cpp_source.html#l00065">65</a> del archivo <a class="el" href="language_8cpp_source.html">language.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                   {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> language;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8c26af3042d9808963f05450f2d28f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Language::getLetterSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the full set of available letters (without repetitions) in a given language. </p>
<dl class="section return"><dt>Devuelve</dt><dd>A string containing the letters available in ISO8859 </dd></dl>

<p>Definición en la línea <a class="el" href="language_8cpp_source.html#l00084">84</a> del archivo <a class="el" href="language_8cpp_source.html">language.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> letterset;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa750e6f524fc6a51d0ef82dee5826fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Language::getScore </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the score in Scrabble of the given letter, according to the chosen language. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>The letter to query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>The number of points of the letter in the Scrabble of the given language. It returns </dd></dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the letter does not appear in the language </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="language_8cpp_source.html#l00076">76</a> del archivo <a class="el" href="language_8cpp_source.html">language.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                         {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> pos = letterset.find(letter);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> ( pos != string::npos) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> scores[pos];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a677a05e98da32c5c54b6bf6343f80e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Language::query </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query if a given word exists in the given language. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word to be queried </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the word exists in the recorded language, </td></tr>
    <tr><td class="paramname">false</td><td>otherwise </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="language_8cpp_source.html#l00061">61</a> del archivo <a class="el" href="language_8cpp_source.html">language.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                      {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> wordlist.searchWord(normalizeWord(word));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="accc1c22d8bba3002a71bea06cecf624b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Language::setLanguage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the chosen language, which must be under &lt;root&gt;/languages folder. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lang</td><td>The ID of the language </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>If the language chosen does not exists in the folder &lt;root&gt;/languages it throws an exception and stops the program </dd></dl>

<p>Definición en la línea <a class="el" href="language_8cpp_source.html#l00026">26</a> del archivo <a class="el" href="language_8cpp_source.html">language.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> res, exit=<span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ifstream fi;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">string</span> letters;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> number, scs, frecs;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; c: l) c = toupper(c);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    language = l;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    letterset = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    res = wordlist.load(<span class="stringliteral">&quot;./languages/&quot;</span>+language+<span class="stringliteral">&quot;.tree&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    assert(res);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Opening ./languages/&quot;</span>+language+<span class="stringliteral">&quot;.scrabble&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    fi.open(<span class="stringliteral">&quot;./languages/&quot;</span>+language+<span class="stringliteral">&quot;.scrabble&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    assert(fi);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span> (!exit)  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        fi &gt;&gt; scs;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        fi &gt;&gt; number;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">while</span> (number &gt;= 0){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            frecs = number;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            fi &gt;&gt; letters;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            letterset+=letters;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;letters.size(); i++) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                frequencies.push_back(frecs);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                scores.push_back(scs);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            fi &gt;&gt; number;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        } </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (number == -2)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            exit = <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;OK &quot;</span>&lt;&lt;letterset.size()&lt;&lt; <span class="stringliteral">&quot; Scrabble&#39;s letter read &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//    cerr &lt;&lt; &quot;[&quot;&lt;&lt;toUTF(letterset)&lt;&lt;&quot;]&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    fi.close();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="language_8h_source.html">language.h</a></li>
<li>src/<a class="el" href="language_8cpp_source.html">language.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
