<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LANGUAGES AND WORD LISTS: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LANGUAGES AND WORD LISTS
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Language Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classLanguage.html">Language</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLanguage.html#a39a391f8edca1cbdfeea606d968f2c4a">getFrequency</a>(char letter) const </td><td class="entry"><a class="el" href="classLanguage.html">Language</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLanguage.html#ac78d5ca1b8305425b3343b53dca48b25">getLanguage</a>() const </td><td class="entry"><a class="el" href="classLanguage.html">Language</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLanguage.html#a8c26af3042d9808963f05450f2d28f7e">getLetterSet</a>() const </td><td class="entry"><a class="el" href="classLanguage.html">Language</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLanguage.html#aa750e6f524fc6a51d0ef82dee5826fbf">getScore</a>(char letter) const </td><td class="entry"><a class="el" href="classLanguage.html">Language</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLanguage.html#a09448361f9188bceaaeebc5576cd6896">Language</a>()</td><td class="entry"><a class="el" href="classLanguage.html">Language</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLanguage.html#ad7c92d28e44058ef4c7ea1b413a4b269">Language</a>(std::string language)</td><td class="entry"><a class="el" href="classLanguage.html">Language</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLanguage.html#a677a05e98da32c5c54b6bf6343f80e21">query</a>(std::string word) const </td><td class="entry"><a class="el" href="classLanguage.html">Language</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLanguage.html#accc1c22d8bba3002a71bea06cecf624b">setLanguage</a>(std::string lang)</td><td class="entry"><a class="el" href="classLanguage.html">Language</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
