<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LANGUAGES AND WORD LISTS: Fichero Fuente src/language.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LANGUAGES AND WORD LISTS
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">language.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="language_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="language_8h.html">language.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classLanguage.html#a09448361f9188bceaaeebc5576cd6896">   17</a></span>&#160;<a class="code" href="classLanguage.html#a09448361f9188bceaaeebc5576cd6896">Language::Language</a>()  {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   language =<span class="stringliteral">&quot;&quot;</span>; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="classLanguage.html#a09448361f9188bceaaeebc5576cd6896">Language::Language</a>(<span class="keywordtype">string</span> l)  {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    language=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    setLanguage(l);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classLanguage.html#accc1c22d8bba3002a71bea06cecf624b">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLanguage.html#accc1c22d8bba3002a71bea06cecf624b">Language::setLanguage</a>(<span class="keywordtype">string</span> l)  {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> res, exit=<span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ifstream fi;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">string</span> letters;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> number, scs, frecs;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; c: l) c = toupper(c);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    language = l;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    letterset = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    res = wordlist.load(<span class="stringliteral">&quot;./languages/&quot;</span>+language+<span class="stringliteral">&quot;.tree&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    assert(res);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Opening ./languages/&quot;</span>+language+<span class="stringliteral">&quot;.scrabble&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    fi.open(<span class="stringliteral">&quot;./languages/&quot;</span>+language+<span class="stringliteral">&quot;.scrabble&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    assert(fi);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span> (!exit)  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        fi &gt;&gt; scs;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        fi &gt;&gt; number;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">while</span> (number &gt;= 0){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            frecs = number;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            fi &gt;&gt; letters;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            letterset+=letters;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;letters.size(); i++) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                frequencies.push_back(frecs);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                scores.push_back(scs);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            fi &gt;&gt; number;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        } </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (number == -2)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            exit = <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;OK &quot;</span>&lt;&lt;letterset.size()&lt;&lt; <span class="stringliteral">&quot; Scrabble&#39;s letter read &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//    cerr &lt;&lt; &quot;[&quot;&lt;&lt;toUTF(letterset)&lt;&lt;&quot;]&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    fi.close();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classLanguage.html#a677a05e98da32c5c54b6bf6343f80e21">   61</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classLanguage.html#a677a05e98da32c5c54b6bf6343f80e21">Language::query</a>(<span class="keywordtype">string</span> word)<span class="keyword"> const </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> wordlist.searchWord(normalizeWord(word));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classLanguage.html#ac78d5ca1b8305425b3343b53dca48b25">   65</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classLanguage.html#ac78d5ca1b8305425b3343b53dca48b25">Language::getLanguage</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> language;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classLanguage.html#a39a391f8edca1cbdfeea606d968f2c4a">   69</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classLanguage.html#a39a391f8edca1cbdfeea606d968f2c4a">Language::getFrequency</a>(<span class="keywordtype">char</span> letter)<span class="keyword"> const </span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> pos = letterset.find(letter);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> ( pos != string::npos) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> frequencies[pos];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classLanguage.html#aa750e6f524fc6a51d0ef82dee5826fbf">   76</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classLanguage.html#aa750e6f524fc6a51d0ef82dee5826fbf">Language::getScore</a>(<span class="keywordtype">char</span> letter)<span class="keyword">  const </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> pos = letterset.find(letter);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> ( pos != string::npos) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> scores[pos];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classLanguage.html#a8c26af3042d9808963f05450f2d28f7e">   84</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classLanguage.html#a8c26af3042d9808963f05450f2d28f7e">Language::getLetterSet</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> letterset;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="ttc" id="classLanguage_html_accc1c22d8bba3002a71bea06cecf624b"><div class="ttname"><a href="classLanguage.html#accc1c22d8bba3002a71bea06cecf624b">Language::setLanguage</a></div><div class="ttdeci">void setLanguage(std::string lang)</div><div class="ttdoc">Loads the chosen language, which must be under &lt;root&gt;/languages folder. </div><div class="ttdef"><b>Definition:</b> <a href="language_8cpp_source.html#l00026">language.cpp:26</a></div></div>
<div class="ttc" id="classLanguage_html_a8c26af3042d9808963f05450f2d28f7e"><div class="ttname"><a href="classLanguage.html#a8c26af3042d9808963f05450f2d28f7e">Language::getLetterSet</a></div><div class="ttdeci">std::string getLetterSet() const </div><div class="ttdoc">Query the full set of available letters (without repetitions) in a given language. </div><div class="ttdef"><b>Definition:</b> <a href="language_8cpp_source.html#l00084">language.cpp:84</a></div></div>
<div class="ttc" id="classLanguage_html_a677a05e98da32c5c54b6bf6343f80e21"><div class="ttname"><a href="classLanguage.html#a677a05e98da32c5c54b6bf6343f80e21">Language::query</a></div><div class="ttdeci">bool query(std::string word) const </div><div class="ttdoc">Query if a given word exists in the given language. </div><div class="ttdef"><b>Definition:</b> <a href="language_8cpp_source.html#l00061">language.cpp:61</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classLanguage_html_a09448361f9188bceaaeebc5576cd6896"><div class="ttname"><a href="classLanguage.html#a09448361f9188bceaaeebc5576cd6896">Language::Language</a></div><div class="ttdeci">Language()</div><div class="ttdoc">Basic constructor and initializer. </div><div class="ttdef"><b>Definition:</b> <a href="language_8cpp_source.html#l00017">language.cpp:17</a></div></div>
<div class="ttc" id="language_8h_html"><div class="ttname"><a href="language_8h.html">language.h</a></div><div class="ttdoc">Fully functional static library to handle languages, which are represented as a full list of allowed ...</div></div>
<div class="ttc" id="classLanguage_html_a39a391f8edca1cbdfeea606d968f2c4a"><div class="ttname"><a href="classLanguage.html#a39a391f8edca1cbdfeea606d968f2c4a">Language::getFrequency</a></div><div class="ttdeci">int getFrequency(char letter) const </div><div class="ttdoc">Query the frecuency of appearance in Scrabble of the given letter, according to the chosen language...</div><div class="ttdef"><b>Definition:</b> <a href="language_8cpp_source.html#l00069">language.cpp:69</a></div></div>
<div class="ttc" id="classLanguage_html_ac78d5ca1b8305425b3343b53dca48b25"><div class="ttname"><a href="classLanguage.html#ac78d5ca1b8305425b3343b53dca48b25">Language::getLanguage</a></div><div class="ttdeci">std::string getLanguage() const </div><div class="ttdoc">Returns the ISO690 identifier of the language. </div><div class="ttdef"><b>Definition:</b> <a href="language_8cpp_source.html#l00065">language.cpp:65</a></div></div>
<div class="ttc" id="classLanguage_html_aa750e6f524fc6a51d0ef82dee5826fbf"><div class="ttname"><a href="classLanguage.html#aa750e6f524fc6a51d0ef82dee5826fbf">Language::getScore</a></div><div class="ttdeci">int getScore(char letter) const </div><div class="ttdoc">Query the score in Scrabble of the given letter, according to the chosen language. </div><div class="ttdef"><b>Definition:</b> <a href="language_8cpp_source.html#l00076">language.cpp:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
